PORT=8080
MONGODB_URI=mongodb+srv://vaibhavraina12345:jq2N9DIfysmuiFj2@crackit.piauv.mongodb.net/?retryWrites=true&w=majority&appName=CrackIT
JWT_SECRET=placement_secret_key_change_in_production
NODE_ENV=development