apiVersion: v1
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly92YWliaGF2cmFpbmExMjM0NTo8ZGJfcGFzc3dvcmQ+QGNyYWNraXQucGlhdXYubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNyYWNrSVQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: mongodb-secret
